import java.util.*;

public class nthPrime 
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter n: ");
		int n = sc.nextInt();
		boolean b = true;
		List<Integer> al = new ArrayList<>();
			for(int i=1;i<100000;i++) //loop to find all the primes till 100000
			{
				b = true;
				for(int j=2;j<i;j++)
				{
					if(i%j==0)
					{
						b=false;
						break;
					}
				}
				if(b==true)
				{
					al.add(i);
				}
			}
		System.out.println(al.get(n)); //print the nth prime number after fetching from the arraylist
		sc.close();
	}
}
